<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout flex</title>

    <style type="text/css">

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;            
        }

        header {
            height:50px;
            background-color: yellow;
            display : flex;
            align-items : center;   
            justify-content : flex-end;
            padding: 10px;         
        }

        footer {
            height:100px;
            background-color: red;
            display : flex;
            align-items : center;  
            justify-content : center;          
            padding: 10px;
        }         

        main {
            height:calc(100vh - 50px - 100px);
            background-color: blue;
            display: flex;
            flex-wrap : wrap;
            overflow: auto;
        }  
        
        .card {
            flex-basis : calc(100% / 4);
            padding: 10px;  
            display: flex;
            height: 300px;
        }

        .card-content {
           border: 2px solid brown; 
           flex-basis: 100%;
        }

    </style>

</head>

<body>

    <header>

        sono header

    </header>

    <main>

        <div class="card">
            <div class="card-content">
                card
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>

         <div class="card">
            <div class="card-content">
                card
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>
         
         <div class="card">
            <div class="card-content">
                card
            </div>
         </div>         

    </main>

    <footer>

        sono footer

    </footer>


</body>

</html>
